<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>House</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        span {
            display: block;
            width: 150px;
            height: 50px;
            margin: 100px 0 0 200px;
            background-color: darkred;
            color: white;
            text-transform: uppercase;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }

        div {
            position: absolute;
            width: 0;
            height: 0;
            transition: 1s;
        }

        div:nth-of-type(1) {
            top: 80%;
            left: 20%;
            z-index: 1;
        }

        span:hover~div:nth-of-type(1) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 250px;
            background-color: rgb(211, 187, 143);
        }

        div:nth-of-type(2) {
            top: 80%;
            left: 20%;
            transition-delay: .6s;
        }

        span:hover~div:nth-of-type(2) {
            top: calc(50% - 125px);
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            width: 283px;
            height: 283px;
            background-color: rgb(187, 56, 16);
        }

        div:nth-of-type(3) {
            top: 80%;
            left: 80%;
            transition-delay: .2s;
            z-index: -1;
        }

        span:hover~div:nth-of-type(3) {
            top: 20%;
            left: 53%;
            width: 50px;
            height: 100px;
            background-color: rgb(179, 114, 41);
        }

        div:nth-of-type(4) {
            top: 80%;
            left: 80%;
            transition-delay: .8s;
            z-index: 2;
        }

        span:hover~div:nth-of-type(4) {
            top: 52%;
            left: 48%;
            width: 70px;
            height: 107px;
            background-color: rgb(15, 44, 19);
        }

        div:nth-of-type(5) {
            top: 20%;
            left: 80%;
            transition-delay: .4s;
            z-index: 2;
        }

        span:hover~div:nth-of-type(5) {
            top: 42%;
            left: 42%;
            width: 80px;
            height: 80px;
            box-shadow: 0 0 0 5px brown;
            background-color: rgb(109, 160, 173);
        }

        div:nth-of-type(6) {
            top: 20%;
            left: 80%;
            transition-delay: 1s;
            z-index: 2;
        }

        span:hover~div:nth-of-type(6) {
            top: 42%;
            left: 53%;
            width: 100px;
            height: 80px;
            box-shadow: 0 0 0 5px brown;
            background-color: rgb(109, 160, 173);
        }
    </style>

</head>

<body>
    <span>Building</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>